{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "auWIEgtCKyhgFfKqhOLY2",
      "type": "text",
      "x": 671.9999389648438,
      "y": 137.7825927734375,
      "width": 327.6995849609375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1929888291,
      "version": 239,
      "versionNonce": 677653731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744194293684,
      "link": null,
      "locked": false,
      "text": "option 1 for user is to create quiz by \npasting a transcript of a certan topic",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "option 1 for user is to create quiz by \npasting a transcript of a certan topic",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pvfLHXdL7oxp91RCGI36i",
      "type": "text",
      "x": 798.0521240234375,
      "y": 291.38262939453125,
      "width": 140.6598663330078,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1977565293,
      "version": 269,
      "versionNonce": 2012213411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744192562383,
      "link": null,
      "locked": false,
      "text": "topic\ntest me on ____",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic\ntest me on ____",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Zjefgdy3ZocqR36jlHxJd",
      "type": "arrow",
      "x": 1025.113037109375,
      "y": 175.3478546142578,
      "width": 156.939208984375,
      "height": 1.6695709228515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 352699907,
      "version": 72,
      "versionNonce": 123953283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744192555598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.939208984375,
          -1.6695709228515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oBrOL-I9soP6BG_bIA-Zb",
      "type": "arrow",
      "x": 1021.77392578125,
      "y": 328.9478454589844,
      "width": 145.2523193359375,
      "height": 0.834808349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 819982211,
      "version": 43,
      "versionNonce": 1036601357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744192567637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.2523193359375,
          0.834808349609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7RgtKX7E4LcfOHO0Q8Mom",
      "type": "text",
      "x": 1214.60888671875,
      "y": 147.8000030517578,
      "width": 372.91949462890625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1390329453,
      "version": 201,
      "versionNonce": 2005894285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744192624662,
      "link": null,
      "locked": false,
      "text": "prompt o3 to use transcript to create quiz\nusing structured output",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prompt o3 to use transcript to create quiz\nusing structured output",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P7VMrTGJFU-q9GPvv74vE",
      "type": "rectangle",
      "x": 1192.9044189453125,
      "y": 131.1043701171875,
      "width": 411.5478515625,
      "height": 85.1478271484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2015938147,
      "version": 55,
      "versionNonce": 622671021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "THlfbzdtyWMC6gT6DRoD4",
          "type": "arrow"
        }
      ],
      "updated": 1744192929171,
      "link": null,
      "locked": false
    },
    {
      "id": "hAdBU6hQhyqLZLF6PaKEe",
      "type": "text",
      "x": 1194.573974609375,
      "y": 323.9391784667969,
      "width": 357.9195861816406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1931212547,
      "version": 55,
      "versionNonce": 1309252333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744192678859,
      "link": null,
      "locked": false,
      "text": "prompt o3 to create quiz based on topic",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prompt o3 to create quiz based on topic",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8SdyCVDMFzkiO_WaBgdFg",
      "type": "rectangle",
      "x": 1182.886962890625,
      "y": 300.91311406674583,
      "width": 401.530517578125,
      "height": 69.28695678710938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1573442051,
      "version": 57,
      "versionNonce": 1153404461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744192727141,
      "link": null,
      "locked": false
    },
    {
      "id": "iuCb0g51_GDj_RtYpN-cT",
      "type": "arrow",
      "x": 1349.0086669921875,
      "y": 83.03477239194115,
      "width": 408.20867919921875,
      "height": 105.18264770507812,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 679143373,
      "version": 120,
      "versionNonce": 1940954893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744192823245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.32177734375,
          -78.46957397460938
        ],
        [
          -408.20867919921875,
          26.71307373046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X8O9sa0JGceSKjVaSmRrV",
      "type": "text",
      "x": 873.182373046875,
      "y": -63.886934761379166,
      "width": 583.3192138671875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 532886893,
      "version": 203,
      "versionNonce": 197878253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744192884562,
      "link": null,
      "locked": false,
      "text": "pre fill the prompt text window with default parameters such as \nhow many easy questions, how many diffcult questions",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre fill the prompt text window with default parameters such as \nhow many easy questions, how many diffcult questions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nfz1LDJMKqcJMP_067L_H",
      "type": "arrow",
      "x": 1628.660888671875,
      "y": 160.66966008725365,
      "width": 171.9652099609375,
      "height": 65.94778442382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1756234285,
      "version": 134,
      "versionNonce": 770907053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744192962249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.9652099609375,
          65.94778442382812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yBAY9wH2ADS7DHybL68Ue",
      "type": "arrow",
      "x": 1612.8001708984375,
      "y": 345.99134587826927,
      "width": 187.825927734375,
      "height": 78.46951293945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 835526157,
      "version": 51,
      "versionNonce": 1329833933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744192969415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.825927734375,
          -78.46951293945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Y0eH32vu80BdzyTyOgUw",
      "type": "text",
      "x": 1845.704345703125,
      "y": 233.29572820248802,
      "width": 468.79937744140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1167548195,
      "version": 62,
      "versionNonce": 983823725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744192997625,
      "link": null,
      "locked": false,
      "text": "use the structured json quiz to display quiz interface",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use the structured json quiz to display quiz interface",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "t7cWsZqDDbW9w_6MwolAU",
      "type": "rectangle",
      "x": 1835.6871337890625,
      "y": 197.40009831967552,
      "width": 496.695556640625,
      "height": 95.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 944353155,
      "version": 51,
      "versionNonce": 1371201325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744193276332,
      "link": null,
      "locked": false
    },
    {
      "id": "27cQdwewI795pAd92e3mx",
      "type": "text",
      "x": 1212.1043701171875,
      "y": 441.7130866009255,
      "width": 322.339599609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 530309101,
      "version": 113,
      "versionNonce": 1321076333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744193377185,
      "link": null,
      "locked": false,
      "text": "enable users to select gpt or gemini",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enable users to select gpt or gemini",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mtefxCr04PNc6l-rn0qTy",
      "type": "line",
      "x": 1154.5043334960938,
      "y": 415.83485173764427,
      "width": 438.26104736328125,
      "height": 0.83477783203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1843398051,
      "version": 68,
      "versionNonce": 82570467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744193071581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438.26104736328125,
          -0.83477783203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eVI3LHOLdaF5MIUYmnOqq",
      "type": "text",
      "x": 2557.4873104593034,
      "y": 497.7131776560907,
      "width": 432.0594482421875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1773897667,
      "version": 282,
      "versionNonce": 415901133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744193531686,
      "link": null,
      "locked": false,
      "text": "record the mistakes in both text and json format",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "record the mistakes in both text and json format",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MXfg-oKck6nGQ5u2BKRW8",
      "type": "arrow",
      "x": 2144.269720127272,
      "y": 323.4175526826277,
      "width": 357.28704833984375,
      "height": 186.156494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 742622691,
      "version": 491,
      "versionNonce": 2009759949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744193276331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.34771728515625,
          153.5999755859375
        ],
        [
          357.28704833984375,
          186.156494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T-7rBCt6oVLDyBcHFiUpp",
      "type": "rectangle",
      "x": 2535.4173579008693,
      "y": 467.92182295426056,
      "width": 464.9739990234375,
      "height": 83.4782104492187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 753107235,
      "version": 52,
      "versionNonce": 1508137827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744193572074,
      "link": null,
      "locked": false
    },
    {
      "id": "awJI4U2jKxRclGwVBwH4B",
      "type": "text",
      "x": 2539.5914301664943,
      "y": -161.50420243636444,
      "width": 640.8391723632812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 673773315,
      "version": 164,
      "versionNonce": 168680461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744193779635,
      "link": null,
      "locked": false,
      "text": "use the mistakes in text formate to prompt o3 to create more questions",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use the mistakes in text formate to prompt o3 to create more questions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zClzIE3Zr-mfYXwCUoljQ",
      "type": "text",
      "x": 2401.852294424307,
      "y": -20.425924848473812,
      "width": 781.4589233398438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1014124835,
      "version": 229,
      "versionNonce": 1366348397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744193779635,
      "link": null,
      "locked": false,
      "text": "if no mistakes ask user if they'd like more diffcult quesions or move on to related topics",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if no mistakes ask user if they'd like more diffcult quesions or move on to related topics",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yB6OFwk-XoDkrJ94rj0f2",
      "type": "rectangle",
      "x": 2383.4869379789943,
      "y": -39.62602860823944,
      "width": 817.25244140625,
      "height": 66.7825927734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1929829165,
      "version": 44,
      "versionNonce": 573544461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GD5UCjVZhH5Sqinue_7kv",
          "type": "arrow"
        }
      ],
      "updated": 1744193802810,
      "link": null,
      "locked": false
    },
    {
      "id": "SR_rJ8Mbl030hLPMJBcW6",
      "type": "rectangle",
      "x": 2525.4000239164943,
      "y": -173.1912294139035,
      "width": 670.3304443359375,
      "height": 63.44346618652344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 330866147,
      "version": 55,
      "versionNonce": 4834797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744193789422,
      "link": null,
      "locked": false
    },
    {
      "id": "GD5UCjVZhH5Sqinue_7kv",
      "type": "arrow",
      "x": 3032.113280752432,
      "y": 509.66108076676056,
      "width": 295.5128173828125,
      "height": 480.0001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1835808515,
      "version": 207,
      "versionNonce": 1171593955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744193802813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.5128173828125,
          -202.852294921875
        ],
        [
          177.8084716796875,
          -480.0001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yB6OFwk-XoDkrJ94rj0f2",
        "focus": -0.952120697774084,
        "gap": 14.5908291729183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j1lTgGEYRPUqaEdCJguIV",
      "type": "arrow",
      "x": 3049.643554189932,
      "y": 518.0087980519168,
      "width": 596.8695068359375,
      "height": 652.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1865553709,
      "version": 154,
      "versionNonce": 817552611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744193816467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          596.8695068359375,
          -257.1130981445312
        ],
        [
          181.9825439453125,
          -652.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5OKVNXgPsrrvnczlbsG1L",
      "type": "arrow",
      "x": 2360.947997549307,
      "y": -3.7303682078488123,
      "width": 224.55670166015625,
      "height": 161.11306762695312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2145206307,
      "version": 57,
      "versionNonce": 1933021411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744193827452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.62628173828125,
          40.904327392578125
        ],
        [
          -224.55670166015625,
          161.11306762695312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2yT-uCa6mQgpZQHltkt_a",
      "type": "arrow",
      "x": 2490.339110830557,
      "y": -144.80864579573944,
      "width": 519.2347412109377,
      "height": 308.86956787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1330430253,
      "version": 128,
      "versionNonce": 18014147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744193835976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -377.32171630859375,
          65.94784545898438
        ],
        [
          -519.2347412109377,
          308.86956787109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MeHZYCtuuLbuQgyFr1bfk",
      "type": "text",
      "x": 2614.9217838453214,
      "y": 88.55219554071817,
      "width": 322.339599609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1942702435,
      "version": 164,
      "versionNonce": 1339402403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744193908676,
      "link": null,
      "locked": false,
      "text": "enable users to select gpt or gemini",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enable users to select gpt or gemini",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BzFbOkiYCzmQcz4LAbjvI",
      "type": "line",
      "x": 2557.3217472242277,
      "y": 62.673960677436924,
      "width": 438.26104736328125,
      "height": 0.83477783203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 50472195,
      "version": 119,
      "versionNonce": 83795011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744193908676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438.26104736328125,
          -0.83477783203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "23TpdBcxPBQA9Xk9vyUgS",
      "type": "text",
      "x": 638.2865633425513,
      "y": 508.74787773464027,
      "width": 420.1394348144531,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1206484163,
      "version": 198,
      "versionNonce": 674147395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744194225692,
      "link": null,
      "locked": false,
      "text": "enable users to paste in valid quiz json directly\nand start attempting the quiz",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enable users to paste in valid quiz json directly\nand start attempting the quiz",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_lhqrQPCsI6fP-WJI59F9",
      "type": "text",
      "x": 3022.1654264698864,
      "y": 646.4870134768278,
      "width": 1020.4984130859375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1036627555,
      "version": 252,
      "versionNonce": 1455227245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744194123092,
      "link": null,
      "locked": false,
      "text": "enable users to break the loop and output all the mistakes the user has been made in json format and text format\nlet the user to download or copy to clipboard the json and text",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enable users to break the loop and output all the mistakes the user has been made in json format and text format\nlet the user to download or copy to clipboard the json and text",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3Vou5va2O-Zu0p17ncbde",
      "type": "rectangle",
      "x": 3012.9828092823864,
      "y": 637.1305388409157,
      "width": 1045.147705078125,
      "height": 80.97390747070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 323019651,
      "version": 43,
      "versionNonce": 2002392077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744194128558,
      "link": null,
      "locked": false
    },
    {
      "id": "YiwsJ82gPd7v6UrGImOjg",
      "type": "arrow",
      "x": 2717.4696256886364,
      "y": 579.5305327374001,
      "width": 269.634765625,
      "height": 99.339111328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 947260013,
      "version": 100,
      "versionNonce": 553613197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744194136106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.9566650390625,
          73.4608154296875
        ],
        [
          269.634765625,
          99.339111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XWPDdshvnMY_S1TkQBaZA",
      "type": "rectangle",
      "x": 602.678363733707,
      "y": 494.9044915572454,
      "width": 468.3132324218751,
      "height": 85.14782714843744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 805124045,
      "version": 44,
      "versionNonce": 1737097229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744194229888,
      "link": null,
      "locked": false
    },
    {
      "id": "AmPSAZujAyGw7leVaPZKc",
      "type": "arrow",
      "x": 1101.8784369758946,
      "y": 555.8436395064641,
      "width": 719.5826416015625,
      "height": 241.25219726562494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 324762605,
      "version": 149,
      "versionNonce": 1276754029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744194255248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          541.7740478515625,
          -42.5738525390625
        ],
        [
          719.5826416015625,
          -241.25219726562494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}